# ExchangeApp

src/back/: Exchange.sln  create_Solution.ps1
src/back/Application.DTO/: ExchangeRateDto.cs  RequestExchangeDto.cs  ResponseBaseDto.cs  ResponseExchangeDto.cs
src/back/Application.Interface/: Application.Interface.csproj  IExchangeApplication.cs  IExchangeRateApplication.cs
src/back/Application.Main/: Application.Main.csproj  ExchangeApplication.cs  ExchangeRateApplication.cs
src/back/Domain.Core/: Domain.Core.csproj  ExchangeRateDomain.cs
src/back/Domain.Entity/: ExchangeRate.cs
src/back/Domain.Interface/: IExchangeRateDomain.cs
src/back/Infraestructure.Data/: Class1.cs  ConnectionFactory.cs  Infraestructure.Data.csproj
src/back/Infraestructure.Interface/: Class1.cs  IExchangeRateRepository.cs  Infraestructure.Interface.csproj
src/back/Infraestructure.Repository/: Class1.cs  ExchangeRateRepository.cs  Infraestructure.Repository.csproj
src/back/Scripts_sql/: 01_create_table.sql  02_Insert_values.sql  03_procedures.sql
src/back/Service.Api/: Program.cs  Service.Api.csproj  Service.Api.http  appsettings.json  nlog.config
src/back/Service.Api/Properties/: launchSettings.json
src/back/Transversal.Common/: IAppLogger.cs
src/back/Transversal.Logging/: LoggerAdapter.cs  Transversal.Logging.csproj
