<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application.DTO\Application.DTO.csproj" />
    <ProjectReference Include="..\Application.Interface\Application.Interface.csproj" />
    <ProjectReference Include="..\Domain.Entity\Domain.Entity.csproj" />
    <ProjectReference Include="..\Domain.Interface\Domain.Interface.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
